5ouma/utils/pre-commit/action.yml
name: 🚸 pre-commit
description: Check the code with pre-commit hooks

inputs:
  config:
    description: pre-commit config file path
    required: false
    default: .pre-commit-config.yaml
  token:
    description: GitHub token
    required: false

runs:
  using: composite

  steps:
    - name: 🚚 Check out repository
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      with:
        persist-credentials: false

    - name: ⚡ Install prek
      run: curl -L "https://github.com/j178/prek/releases/download/$PREK_VERSION/prek-installer.sh" | sh
      shell: bash
      env:
        PREK_VERSION: v0.2.29

    - name: "#️⃣ Download pre-commit hooks"
      id: hooks
      if: ${{ inputs.config == '.pre-commit-config.yaml' && hashFiles(inputs.config) == '' }}
      run: |
        curl -O "https://raw.githubusercontent.com/$ACTION_REPOSITORY/$ACTION_REF/.pre-commit-config.yaml"
        echo 'downloaded=true' | tee -a "$GITHUB_OUTPUT"
      shell: bash
      env:
        ACTION_REPOSITORY: ${{ github.action_repository }}
        ACTION_REF: ${{ github.action_ref }}

    - name: 🫙 Cache pre-commit dependencies
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        path: ~/.cache/prek
        key: pre-commit-${{ runner.os }}-${{ hashFiles(inputs.config) }}
        restore-keys: pre-commit-${{ runner.os }}-

    - name: ⚡ Run prek
      run: prek run -ac="$PREK_CONFIG"
      shell: bash
      env:
        PREK_CONFIG: ${{ inputs.config }}
        GH_TOKEN: ${{ inputs.token }}
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: 🗑️ Remove downloaded hooks
      if: ${{ always() && steps.hooks.outputs.downloaded == 'true' }}
      run: rm "$PREK_CONFIG"
      shell: bash
      env:
        PREK_CONFIG: ${{ inputs.config }}

    - name: 🚸 Run pre-commit-ci-lite
      if: ${{ always() }}
      uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
      with:
        msg: "chore(fix): Auto fixes by pre-commit hooks"

5ouma/dotfiles/.github/workflows/pre-commit.yml
- name: 🚸 Run pre-commit
  uses: 5ouma/utils/pre-commit@e3ddd062e52b578a512e70d94994624f5fa914cd # v0.9.0
  with:
    config: data/prek.yml
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    PREK_SKIP: op-launcher